<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>お店について</title>
<style type="text/css">
/* -------------------- */
/* ▼メニューバーの装飾 */
/* -------------------- */
ul.ddmenu {
    margin: 0px;               /* メニューバー外側の余白(ゼロ) */
    padding: 0px 0px 0px 15px; /* メニューバー内側の余白(左に15px) */
    background-color: #228b22; /* バーの背景色 */
}
/* -------------------------- */
/* ▼メインメニュー項目の装飾 */
/* -------------------------- */
ul.ddmenu li {
    width: 125px;           /* メニュー項目の横幅(125px) */
    display: inline-block;  /* ★1:横並びに配置する */
    list-style-type: none;  /* ★2:リストの先頭記号を消す */
    position: relative;     /* ★3:サブメニュー表示の基準位置にする */
}
ul.ddmenu a {
    background-color: #228b22;  /* メニュー項目の背景色 */
    color: white;              /* メニュー項目の文字色(白色) */
    line-height: 40px;         /* メニュー項目のリンクの高さ(40px) */
    text-align: center;        /* メインメニューの文字列の配置(中央寄せ) */
    text-decoration: none;     /* メニュー項目の装飾(下線を消す) */
    font-weight: bold;         /* 太字にする */
    display: block;            /* ★4:項目内全域をリンク可能にする */
}
ul.ddmenu a:hover {
    background-color: #3cb371; /* メニュー項目にマウスが載ったときの背景色 */
    color: #000000;            /* メニュー項目にマウスが載ったときの文字色 */
}
/* -------------------- */
/* ▼サブメニューの装飾 */
/* -------------------- */
ul.ddmenu ul {
    display: none;       /* ★1:標準では非表示にする */
    margin: 0px;         /* ★2:サブメニュー外側の余白(ゼロ) */
    padding: 0px;        /* ★3:サブメニュー内側の余白(ゼロ) */
    position: absolute;  /* ★4:絶対配置にする */
}
/* ---------------------------------- */
/* ▼サブメニューがある場合に開く処理 */   /* ※サブメニューが1階層しか存在しない場合の記述 */
/* ---------------------------------- */
ul.ddmenu li:hover ul {
    display: block;      /* ★5:マウスポインタが載っている項目の内部にあるリストを表示する */
}
.image {
    width: 400px;
}
.title {
    font-family: Georgia, "Times New Roman", Times, serif;
}
.setumei {
    font-size: 20pt;
}
</style>
</head>

<!-- 実際には#にURLを記述 -->

<body bgcolor="#fffacd">
<img alt="ロゴ" src="logo.png" width="100px">
<ul class="ddmenu">
  <li><a href="index.html">HOME</a></li>
  <li><a href="about.html">お店について</a>
    <ul>
      <li><a href="about.html">概要</a></li>
      <li><a href="about.html#omise">お店について</a></li>
      <li><a href="about.html#menu">メニュー</a></li>
    </ul>
  </li>
  <li><a href="kodawari.html">こだわり</a>
    <ul>
      <li><a href="kodawari.html#1">こだわり1</a></li>
      <li><a href="kodawari.html#2">こだわり2</a></li>
      <li><a href="kodawari.html#3">こだわり3</a></li>
      <li><a href="kodawari.html#4">こだわり4</a></li>
      <li><a href="kodawari.html#5">こだわり5</a></li>
    </ul>
  </li>
</ul>
<h1 class="title">イタリアン　CIT</h1>
<img class="image" src="image/内装２.jpg" alt="内装"> <img class="image" src="image/ワインと人気メニュー.jpg" alt="人気メニュー"> <br>
<br>
<div class="setumei">各ページへは上のメニューからどうぞ</div>
</body>
</html>
