<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>こだわり</title>
<style type="text/css">
/* -------------------- */
/* ▼メニューバーの装飾 */
/* -------------------- */
ul.ddmenu {
    margin: 0px;               /* メニューバー外側の余白(ゼロ) */
    padding: 0px 0px 0px 15px; /* メニューバー内側の余白(左に15px) */
    background-color: #228b22; /* バーの背景色 */
}
/* -------------------------- */
/* ▼メインメニュー項目の装飾 */
/* -------------------------- */
ul.ddmenu li {
    width: 125px;           /* メニュー項目の横幅(125px) */
    display: inline-block;  /* ★1:横並びに配置する */
    list-style-type: none;  /* ★2:リストの先頭記号を消す */
    position: relative;     /* ★3:サブメニュー表示の基準位置にする */
}
ul.ddmenu a {
    background-color: #228b22;  /* メニュー項目の背景色 */
    color: white;              /* メニュー項目の文字色(白色) */
    line-height: 40px;         /* メニュー項目のリンクの高さ(40px) */
    text-align: center;        /* メインメニューの文字列の配置(中央寄せ) */
    text-decoration: none;     /* メニュー項目の装飾(下線を消す) */
    font-weight: bold;         /* 太字にする */
    display: block;            /* ★4:項目内全域をリンク可能にする */
}
ul.ddmenu a:hover {
    background-color: #3cb371; /* メニュー項目にマウスが載ったときの背景色 */
    color: #000000;            /* メニュー項目にマウスが載ったときの文字色 */
}
/* -------------------- */
/* ▼サブメニューの装飾 */
/* -------------------- */
ul.ddmenu ul {
    display: none;       /* ★1:標準では非表示にする */
    margin: 0px;         /* ★2:サブメニュー外側の余白(ゼロ) */
    padding: 0px;        /* ★3:サブメニュー内側の余白(ゼロ) */
    position: absolute;  /* ★4:絶対配置にする */
}
/* ---------------------------------- */
/* ▼サブメニューがある場合に開く処理 */   /* ※サブメニューが1階層しか存在しない場合の記述 */
/* ---------------------------------- */
ul.ddmenu li:hover ul {
    display: block;      /* ★5:マウスポインタが載っている項目の内部にあるリストを表示する */
}
.image {
    width: 400px;
}
.left {
    float: left;
}
.sub-title {
    font-size: 20pt;
}
</style>
</head>

<!-- 実際には#にURLを記述 -->

<body bgcolor="#fffacd">
<img alt="ロゴ" src="logo.png" width="100px">
<ul class="ddmenu">
  <li><a href="index.html">HOME</a></li>
  <li><a href="about.html">お店について</a>
    <ul>
      <li><a href="about.html">概要</a></li>
      <li><a href="about.html#omise">お店について</a></li>
      <li><a href="about.html#menu">メニュー</a></li>
    </ul>
  </li>
  <li><a href="kodawari.html">こだわり</a>
    <ul>
      <li><a href="kodawari.html#1">こだわり1</a></li>
      <li><a href="kodawari.html#2">こだわり2</a></li>
      <li><a href="kodawari.html#3">こだわり3</a></li>
      <li><a href="kodawari.html#4">こだわり4</a></li>
      <li><a href="kodawari.html#5">こだわり5</a></li>
    </ul>
  </li>
</ul>
<div id="1">
  <h1>こだわり1</h1>
  <table>
    <tr>
      <td><div class="sub-title">日替わりメニュー<br>
          豊富な日替わりメニュー！！</div>
        <br>
        <div>旬の美味しいお野菜、魚、お肉で美味しい料理を提供しております。<br>
          毎日変わるおすすめメニューも大人気です。ワインと一緒にお楽しみ下さい。<br>
        </div></td>
      <td><div><img alt="こだわり１" class="image" src="image/こだわり１.jpg"></div></td>
    </tr>
  </table>
</div>
<div id="2">
  <h1>こだわり2</h1>
  <table>
    <tr>
      <td><div><img alt="こだわり２" class="image" src="image/こだわり２.jpg"></div></td>
      <td><div class="sub-title">気軽に立ち寄れる<br>
          気軽に立ち寄れるワイン酒場</div>
        <br>
        <div>ワインに合わせたリーズナブルで美味しいアラカルトメニューも豊富です！！<br>
          オーナーが美味しいと思うワインを取り揃えてます。お気軽にふらっとお立ち寄り下さいね </div></td>
      <td><img alt="キャンペーン" class="image" src="image/こだわり２キャンペーン.jpg"></td>
    </tr>
  </table>
</div>
<div id="3">
  <h1>こだわり3</h1>
  <table>
    <tr>
      <td><div class="sub-title">パーティーコース<br>
          美味しいパーティーコース</div>
        <br>
        <div>お得なコースメニューは2980円から3種類ございます。<br>
          飲み放題付きコースも人気です。女子会、お仲間とのご宴会におすすめです。 </div></td>
      <td><div><img alt="こだわり３" class="image" src="image/こだわり３コース料理.jpg"></div></td>
    </tr>
  </table>
</div>
<div id="4">
  <h1>こだわり4</h1>
  <table>
    <tr>
      <td><div><img alt="こだわり４" class="image" src="image/こだわり２または４.jpg"></div></td>
      <td><div class="sub-title">グラスワイン<br>
          リーズナブルな日替わりグラスワイン</div>
        <br>
        <div>コスパ最高の美味しいワインを取り揃えております。<br>
          日替わりグラスワインは580円〜美味しいワインを気軽にお楽しみください。<br>
          ボトルワインも各種ご用意しております。 </div></td>
    </tr>
  </table>
</div>
<div id="5">
  <h1>こだわり5</h1>
  <table>
    <tr>
      <td><div><img alt="こだわり５チーズ" class="image" src="image/こだわり５チーズ料理.jpg"></div></td>
      <td><div class="sub-title">チーズ<br>
          絶品！！CHEESE</div>
        <br>
        <div>ワインとチーズをお楽しみください。<br>
          オーナーシェフが厳選した絶品チーズを使ったメニューも人気です。<br>
        </div></td>
      <td><img alt="こだわり５" class="image" src="image/こだわり５.jpg"></td>
    </tr>
  </table>
</div>
</body>
</html>
